# ZapSecurityScanner

./: .replit  README.md  pom.xml  replit.nix
docs/: PASSIVE_SCAN_EXAMPLES.md  SELENIUM_SCAN_EXAMPLES.md
src/main/java/com/securitytesting/zap/: ZapScanner.java
src/main/java/com/securitytesting/zap/auth/: ApiKeyAuthenticationHandler.java  AuthenticationHandler.java  CertificateAuthenticationHandler.java  FormAuthenticationHandler.java  OAuth2AuthenticationHandler.java
src/main/java/com/securitytesting/zap/config/: AuthenticationConfig.java  ScanConfig.java
src/main/java/com/securitytesting/zap/example/: ScannerExample.java  VulnerableAppScanExample.java
src/main/java/com/securitytesting/zap/exception/: AuthenticationException.java  ScanConfigurationException.java  ZapScannerException.java
src/main/java/com/securitytesting/zap/policy/: PolicyManager.java  ScanPolicy.java
src/main/java/com/securitytesting/zap/remediation/: RemediationGenerator.java  RemediationSuggestion.java
src/main/java/com/securitytesting/zap/report/: Alert.java  RemediationReport.java  ReportGenerator.java  ScanResult.java  Severity.java
src/main/java/com/securitytesting/zap/scanner/: OpenApiScanner.java  SeleniumScanner.java  WebAppScanner.java
src/main/java/com/securitytesting/zap/util/: ZapClientFactory.java
src/main/java/org/zaproxy/clientapi/core/: AjaxSpiderAPI.java  ApiResponse.java  ApiResponseElement.java  AscanAPI.java  Authentication.java  ClientApi.java  ClientApiException.java  ContextAPI.java  CoreAPI.java  PscanAPI.java  Reports.java  Script.java  SpiderAPI.java  Users.java  UsersAPI.java
src/test/java/com/securitytesting/zap/: ZapScannerTest.java
src/test/java/com/securitytesting/zap/auth/: FormAuthenticationHandlerTest.java
src/test/java/com/securitytesting/zap/report/: ReportGeneratorTest.java
src/test/java/com/securitytesting/zap/scanner/: OpenApiScannerTest.java
